VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtdHVya2V5LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCykgTuMkZ32W_EvGnKBSLyGNevfix_QPo
VITE_MELISSA_DATA_API_KEY=Tf-V7lbsEvdHI_gBNkRilE**nSAcwXpxhQ0PC2lXxuDAZ-**
VITE_ROBOFLOW_API_KEY=FIkWeTUAWe90ISDBoSyI
VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=https://roofclaim.netlify.app
VITE_SITE_NAME=RoofClaim